../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Src/encode_verification.c:13:1:encode_digits	1
../Core/Src/encode_verification.c:31:1:decode_digits	1
../Core/Src/encode_verification.c:46:1:fp2_to_bytes	1
../Core/Src/encode_verification.c:53:1:fp2_from_bytes	1
../Core/Src/encode_verification.c:62:1:proj_to_bytes	1
../Core/Src/encode_verification.c:82:1:proj_from_bytes	1
../Core/Src/encode_verification.c:90:1:ec_curve_to_bytes	1
../Core/Src/encode_verification.c:96:1:ec_curve_from_bytes	1
../Core/Src/encode_verification.c:103:1:ec_point_to_bytes	1
../Core/Src/encode_verification.c:109:1:ec_point_from_bytes	1
../Core/Src/encode_verification.c:115:1:ec_basis_to_bytes	1
../Core/Src/encode_verification.c:124:1:ec_basis_from_bytes	1
../Core/Src/encode_verification.c:135:1:public_key_to_bytes	1
../Core/Src/encode_verification.c:147:1:public_key_from_bytes	1
../Core/Src/encode_verification.c:159:1:signature_to_bytes	1
../Core/Src/encode_verification.c:191:1:signature_from_bytes	1
