../Core/Src/fp2.c:8:1:fp2_set_small	1
../Core/Src/fp2.c:15:1:fp2_mul_small	1
../Core/Src/fp2.c:22:1:fp2_set_one	1
../Core/Src/fp2.c:29:1:fp2_set_zero	1
../Core/Src/fp2.c:38:1:fp2_is_zero	1
../Core/Src/fp2.c:46:1:fp2_is_equal	1
../Core/Src/fp2.c:54:1:fp2_is_one	1
../Core/Src/fp2.c:60:1:fp2_copy	1
../Core/Src/fp2.c:67:1:fp2_add	1
../Core/Src/fp2.c:74:1:fp2_add_one	1
../Core/Src/fp2.c:81:1:fp2_sub	1
../Core/Src/fp2.c:88:1:fp2_neg	1
../Core/Src/fp2.c:95:1:fp2_mul	1
../Core/Src/fp2.c:110:1:fp2_sqr	1
../Core/Src/fp2.c:122:1:fp2_inv	1
../Core/Src/fp2.c:136:1:fp2_is_square	1
../Core/Src/fp2.c:148:1:fp2_sqrt	1
../Core/Src/fp2.c:205:1:fp2_sqrt_verify	1
../Core/Src/fp2.c:217:1:fp2_half	1
../Core/Src/fp2.c:224:1:fp2_batched_inv	4
../Core/Src/fp2.c:256:1:fp2_pow_vartime	4
../Core/Src/fp2.c:278:1:fp2_print	3
../Core/Src/fp2.c:298:1:fp2_encode	1
../Core/Src/fp2.c:306:1:fp2_decode	1
../Core/Src/fp2.c:317:1:fp2_select	1
../Core/Src/fp2.c:324:1:fp2_cswap	1
