../Core/Inc/dpe.h:182:1:dpe_init	1
../Core/Inc/dpe.h:188:1:dpe_clear	1
../Core/Inc/dpe.h:194:1:dpe_set	1
../Core/Inc/dpe.h:202:1:dpe_neg	1
../Core/Inc/dpe.h:210:1:dpe_abs	2
../Core/Inc/dpe.h:219:1:dpe_normalize	7
../Core/Inc/dpe.h:257:1:dpe_scale	1
../Core/Inc/dpe.h:269:1:dpe_set_d	1
../Core/Inc/dpe.h:287:1:dpe_set_ui	1
../Core/Inc/dpe.h:332:1:dpe_set_z	1
../Core/Inc/dpe.h:341:1:dpe_get_z	3
../Core/Inc/dpe.h:400:1:dpe_sub	4
../Core/Inc/dpe.h:427:1:dpe_mul	1
../Core/Inc/dpe.h:455:1:dpe_div	1
../Core/Inc/dpe.h:522:1:dpe_out_str	8
../Core/Inc/dpe.h:580:1:dpe_inp_str	1
../Core/Inc/dpe.h:621:1:dpe_cmp	12
../Core/Inc/dpe.h:637:1:dpe_cmp_d	1
../Core/Inc/dpe.h:662:1:dpe_round	3
../Core/Src/l2.c:11:1:sqisign_gen_quat_lll_core	35
../Core/Src/l2.c:181:1:sqisign_gen_quat_lattice_lll	1
