../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Src/biextension.c:22:1:cubicalADD	1
../Core/Src/biextension.c:43:1:cubicalDBLADD	1
../Core/Src/biextension.c:77:1:biext_ladder_2e	2
../Core/Src/biextension.c:95:1:point_ratio	1
../Core/Src/biextension.c:107:1:translate	1
../Core/Src/biextension.c:154:1:monodromy_i	2
../Core/Src/biextension.c:182:1:cubical_normalization	1
../Core/Src/biextension.c:205:1:weil_n	1
../Core/Src/biextension.c:221:1:weil	1
../Core/Src/biextension.c:242:1:clear_cofac	3
../Core/Src/biextension.c:263:1:fp2_frob	1
../Core/Src/biextension.c:272:1:reduced_tate	2
../Core/Src/biextension.c:318:1:fp2_dlog_2e_rec	13
../Core/Src/biextension.c:378:1:fp2_dlog_2e	3
../Core/Src/biextension.c:402:1:cubical_normalization_dlog	1
../Core/Src/biextension.c:447:1:compute_difference_points	1
../Core/Src/biextension.c:480:1:weil_dlog	3
../Core/Src/biextension.c:581:1:ec_dlog_2_weil	1
../Core/Src/biextension.c:621:1:tate_dlog_partial	7
../Core/Src/biextension.c:727:1:ec_dlog_2_tate	1
