../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:215:1:AC_to_A24	2
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Src/ec.c:7:1:ec_point_init	1
../Core/Src/ec.c:14:1:ec_curve_init	1
../Core/Src/ec.c:28:1:select_point	1
../Core/Src/ec.c:36:1:cswap_points	1
../Core/Src/ec.c:44:1:ec_normalize_point	1
../Core/Src/ec.c:52:1:ec_normalize_curve	1
../Core/Src/ec.c:60:1:ec_curve_normalize_A24	2
../Core/Src/ec.c:71:1:ec_normalize_curve_and_A24	3
../Core/Src/ec.c:93:1:ec_is_zero	1
../Core/Src/ec.c:99:1:ec_has_zero_coordinate	1
../Core/Src/ec.c:105:1:ec_is_equal	1
../Core/Src/ec.c:126:1:ec_is_two_torsion	2
../Core/Src/ec.c:152:1:ec_is_four_torsion	1
../Core/Src/ec.c:160:1:ec_is_basis_four_torsion	1
../Core/Src/ec.c:169:1:ec_curve_verify_A	3
../Core/Src/ec.c:184:1:ec_curve_init_from_A	1
../Core/Src/ec.c:193:1:ec_j_inv	1
../Core/Src/ec.c:216:1:xDBL_E0	1
../Core/Src/ec.c:234:1:xDBL	1
../Core/Src/ec.c:257:1:xDBL_A24	2
../Core/Src/ec.c:278:1:xADD	1
../Core/Src/ec.c:301:1:xDBLADD	2
../Core/Src/ec.c:339:1:xMUL	3
../Core/Src/ec.c:384:1:xDBLMUL	7
../Core/Src/ec.c:519:1:ec_ladder3pt	5
../Core/Src/ec.c:561:1:ec_dbl	2
../Core/Src/ec.c:574:1:ec_dbl_iter	6
../Core/Src/ec.c:604:1:ec_dbl_iter_basis	1
../Core/Src/ec.c:612:1:ec_mul	2
../Core/Src/ec.c:624:1:ec_biscalar_mul	14
