../Core/Inc/dpe.h:178:1:dpe_init	1
../Core/Inc/dpe.h:184:1:dpe_clear	1
../Core/Inc/dpe.h:190:1:dpe_set	1
../Core/Inc/dpe.h:198:1:dpe_neg	1
../Core/Inc/dpe.h:206:1:dpe_abs	2
../Core/Inc/dpe.h:215:1:dpe_normalize	7
../Core/Inc/dpe.h:253:1:dpe_scale	1
../Core/Inc/dpe.h:265:1:dpe_set_d	1
../Core/Inc/dpe.h:283:1:dpe_set_ui	1
../Core/Inc/dpe.h:328:1:dpe_set_z	1
../Core/Inc/dpe.h:337:1:dpe_get_z	3
../Core/Inc/dpe.h:396:1:dpe_sub	4
../Core/Inc/dpe.h:423:1:dpe_mul	1
../Core/Inc/dpe.h:451:1:dpe_div	1
../Core/Inc/dpe.h:518:1:dpe_out_str	8
../Core/Inc/dpe.h:576:1:dpe_inp_str	1
../Core/Inc/dpe.h:617:1:dpe_cmp	12
../Core/Inc/dpe.h:633:1:dpe_cmp_d	1
../Core/Inc/dpe.h:658:1:dpe_round	3
../Core/Src/l2.c:11:1:sqisign_gen_quat_lll_core	35
../Core/Src/l2.c:181:1:sqisign_gen_quat_lattice_lll	1
