../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Inc/hd.h:419:1:test_couple_point_order_twof	1
../Core/Inc/theta_structure.h:31:1:hadamard	1
../Core/Inc/theta_structure.h:59:1:pointwise_square	1
../Core/Inc/theta_structure.h:77:1:to_squared_theta	1
../Core/Src/theta_isogenies.c:12:1:select_base_change_matrix	3
../Core/Src/theta_isogenies.c:24:1:set_base_change_matrix_from_precomp	3
../Core/Src/theta_isogenies.c:32:1:choose_index_theta_point	4
../Core/Src/theta_isogenies.c:56:1:apply_isomorphism_general	2
../Core/Src/theta_isogenies.c:109:1:apply_isomorphism	1
../Core/Src/theta_isogenies.c:116:1:base_change_matrix_multiplication	4
../Core/Src/theta_isogenies.c:139:1:base_change	1
../Core/Src/theta_isogenies.c:155:1:action_by_translation_z_and_det	1
../Core/Src/theta_isogenies.c:168:1:action_by_translation_compute_matrix	1
../Core/Src/theta_isogenies.c:199:1:verify_two_torsion	4
../Core/Src/theta_isogenies.c:231:1:action_by_translation	3
../Core/Src/theta_isogenies.c:272:1:gluing_change_of_basis	2
../Core/Src/theta_isogenies.c:397:1:gluing_compute	11
../Core/Src/theta_isogenies.c:502:1:gluing_eval_point	1
../Core/Src/theta_isogenies.c:556:1:gluing_eval_point_special_case	2
../Core/Src/theta_isogenies.c:592:1:gluing_eval_basis	1
../Core/Src/theta_isogenies.c:619:1:theta_isogeny_compute	9
../Core/Src/theta_isogenies.c:715:1:theta_isogeny_compute_4	3
../Core/Src/theta_isogenies.c:804:1:theta_isogeny_compute_2	3
../Core/Src/theta_isogenies.c:856:1:theta_isogeny_eval	3
../Core/Src/theta_isogenies.c:879:1:sample_random_index	2
../Core/Src/theta_isogenies.c:900:1:splitting_compute	9
../Core/Src/theta_isogenies.c:971:1:theta_product_structure_to_elliptic_product	4
../Core/Src/theta_isogenies.c:1019:1:theta_point_to_montgomery_point	5
../Core/Src/theta_isogenies.c:1059:1:_theta_chain_compute_impl	34
../Core/Src/theta_isogenies.c:1248:1:theta_chain_compute_and_eval	1
../Core/Src/theta_isogenies.c:1262:1:theta_chain_compute_and_eval_verify	1
../Core/Src/theta_isogenies.c:1274:1:theta_chain_compute_and_eval_randomized	1
