../Core/Src/aes_c.c:96:1:br_dec32le	1
../Core/Src/aes_c.c:103:1:br_range_dec32le	2
../Core/Src/aes_c.c:112:1:br_swap32	1
../Core/Src/aes_c.c:119:1:br_enc32le	1
../Core/Src/aes_c.c:128:1:br_range_enc32le	2
../Core/Src/aes_c.c:137:1:br_aes_ct64_bitslice_Sbox	1
../Core/Src/aes_c.c:313:1:br_aes_ct64_ortho	1
../Core/Src/aes_c.c:345:1:br_aes_ct64_interleave_in	1
../Core/Src/aes_c.c:374:1:br_aes_ct64_interleave_out	1
../Core/Src/aes_c.c:399:1:sub_word	1
../Core/Src/aes_c.c:412:1:br_aes_ct64_keysched	7
../Core/Src/aes_c.c:459:1:br_aes_ct64_skey_expand	2
../Core/Src/aes_c.c:483:1:add_round_key	1
../Core/Src/aes_c.c:496:1:shift_rows	2
../Core/Src/aes_c.c:513:1:rotr32	1
../Core/Src/aes_c.c:519:1:mix_columns	1
../Core/Src/aes_c.c:552:1:inc4_be	1
../Core/Src/aes_c.c:559:1:aes_ecb4x	4
../Core/Src/aes_c.c:593:1:aes_ctr4x	1
../Core/Src/aes_c.c:605:1:aes_ecb	3
../Core/Src/aes_c.c:630:1:aes_ctr	4
../Core/Src/aes_c.c:664:1:aes128_ecb_keyexp	1
../Core/Src/aes_c.c:673:1:aes128_ctr_keyexp	1
../Core/Src/aes_c.c:679:1:aes192_ecb_keyexp	1
../Core/Src/aes_c.c:688:1:aes192_ctr_keyexp	1
../Core/Src/aes_c.c:694:1:aes256_ecb_keyexp	1
../Core/Src/aes_c.c:703:1:aes256_ctr_keyexp	1
../Core/Src/aes_c.c:709:1:aes128_ecb	1
../Core/Src/aes_c.c:715:1:aes128_ctr	1
../Core/Src/aes_c.c:721:1:aes192_ecb	1
../Core/Src/aes_c.c:727:1:aes192_ctr	1
../Core/Src/aes_c.c:733:1:aes256_ecb	1
../Core/Src/aes_c.c:739:1:aes256_ctr	1
../Core/Src/aes_c.c:745:1:aes128_ctx_release	1
../Core/Src/aes_c.c:750:1:aes192_ctx_release	1
../Core/Src/aes_c.c:755:1:aes256_ctx_release	1
../Core/Src/aes_c.c:760:1:AES_128_CTR	1
../Core/Src/aes_c.c:776:1:AES_256_ECB	1
