../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Src/basis.c:7:1:ec_recover_y	1
../Core/Src/basis.c:22:1:difference_point	1
../Core/Src/basis.c:79:1:lift_basis_normalized	1
../Core/Src/basis.c:121:1:lift_basis	1
../Core/Src/basis.c:143:1:is_on_curve	1
../Core/Src/basis.c:159:1:clear_cofactor_for_maximal_even_order	2
../Core/Src/basis.c:172:1:find_nqr_factor	4
../Core/Src/basis.c:237:1:find_nA_x_coord	3
../Core/Src/basis.c:266:1:ec_basis_E0_2f	2
../Core/Src/basis.c:292:1:ec_curve_to_basis_2f_to_hint	3
../Core/Src/basis.c:340:1:ec_curve_to_basis_2f_from_hint	7
