../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:169:1:copy_basis	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Inc/hd.h:419:1:test_couple_point_order_twof	1
../Core/Src/dim2id2iso.c:12:1:_fixed_degree_isogeny_impl	4
../Core/Src/dim2id2iso.c:179:1:fixed_degree_isogeny_and_eval	1
../Core/Src/dim2id2iso.c:194:1:post_LLL_basis_treatment	12
../Core/Src/dim2id2iso.c:256:1:enumerate_hypercube	25
../Core/Src/dim2id2iso.c:363:1:find_uv_from_lists	17
../Core/Src/dim2id2iso.c:459:1:compare_vec_by_norm	2
../Core/Src/dim2id2iso.c:472:1:find_uv	26
../Core/Src/dim2id2iso.c:759:1:dim2id2iso_ideal_to_isogeny_clapotis	12
../Core/Src/dim2id2iso.c:1145:1:dim2id2iso_arbitrary_isogeny_evaluation	1
