../Core/Src/dim4.c:6:1:sqisign_gen_ibz_mat_4x4_mul	6
../Core/Src/dim4.c:32:1:sqisign_gen_ibz_vec_4_set	1
../Core/Src/dim4.c:41:1:sqisign_gen_ibz_vec_4_copy	2
../Core/Src/dim4.c:49:1:sqisign_gen_ibz_vec_4_copy_ibz	1
../Core/Src/dim4.c:58:1:sqisign_gen_ibz_vec_4_content	1
../Core/Src/dim4.c:66:1:sqisign_gen_ibz_vec_4_negate	2
../Core/Src/dim4.c:74:1:sqisign_gen_ibz_vec_4_add	1
../Core/Src/dim4.c:83:1:sqisign_gen_ibz_vec_4_sub	1
../Core/Src/dim4.c:92:1:sqisign_gen_ibz_vec_4_is_zero	2
../Core/Src/dim4.c:102:1:sqisign_gen_ibz_vec_4_linear_combination	3
../Core/Src/dim4.c:125:1:sqisign_gen_ibz_vec_4_scalar_mul	2
../Core/Src/dim4.c:133:1:sqisign_gen_ibz_vec_4_scalar_div	4
../Core/Src/dim4.c:147:1:sqisign_gen_ibz_mat_4x4_copy	3
../Core/Src/dim4.c:157:1:sqisign_gen_ibz_mat_4x4_negate	3
../Core/Src/dim4.c:167:1:sqisign_gen_ibz_mat_4x4_transpose	3
../Core/Src/dim4.c:181:1:sqisign_gen_ibz_mat_4x4_zero	3
../Core/Src/dim4.c:191:1:sqisign_gen_ibz_mat_4x4_identity	3
../Core/Src/dim4.c:202:1:sqisign_gen_ibz_mat_4x4_is_identity	5
../Core/Src/dim4.c:214:1:sqisign_gen_ibz_mat_4x4_equal	3
../Core/Src/dim4.c:226:1:sqisign_gen_ibz_mat_4x4_scalar_mul	3
../Core/Src/dim4.c:236:1:sqisign_gen_ibz_mat_4x4_gcd	3
../Core/Src/dim4.c:251:1:sqisign_gen_ibz_mat_4x4_scalar_div	5
../Core/Src/dim4.c:268:1:sqisign_gen_ibz_inv_dim4_make_coeff_pmp	1
../Core/Src/dim4.c:289:1:sqisign_gen_ibz_inv_dim4_make_coeff_mpm	1
../Core/Src/dim4.c:312:1:sqisign_gen_ibz_mat_4x4_inv_with_det_as_denom	29
../Core/Src/dim4.c:412:1:sqisign_gen_ibz_mat_4x4_eval	3
../Core/Src/dim4.c:431:1:sqisign_gen_ibz_mat_4x4_eval_t	3
../Core/Src/dim4.c:452:1:sqisign_gen_quat_qf_eval	3
