../Core/Inc/ec.h:162:1:copy_point	1
../Core/Inc/ec.h:177:1:copy_curve	1
../Core/Inc/ec.h:570:1:test_point_order_twof	3
../Core/Inc/ec.h:599:1:test_basis_order_twof	1
../Core/Inc/ec.h:618:1:test_jac_order_twof	4
../Core/Inc/ec.h:635:1:ec_point_print	2
../Core/Inc/ec.h:650:1:ec_curve_print	1
../Core/Inc/hd.h:419:1:test_couple_point_order_twof	1
../Core/Src/hd.c:5:1:double_couple_point	1
../Core/Src/hd.c:12:1:double_couple_point_iter	3
../Core/Src/hd.c:28:1:add_couple_jac_points	1
../Core/Src/hd.c:38:1:double_couple_jac_point	1
../Core/Src/hd.c:47:1:double_couple_jac_point_iter	4
../Core/Src/hd.c:75:1:couple_jac_to_xz	1
../Core/Src/hd.c:82:1:copy_bases_to_kernel	1
