../Core/Src/main.c:62:6:SDRAM_Clear	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_I2C3_Init	4
../Core/Src/main.c:265:13:MX_RNG_Init	2
../Core/Src/main.c:291:13:MX_SPI5_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	4
../Core/Src/main.c:375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_FMC_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:622:5:__io_putchar	1
../Core/Src/main.c:628:5:_write	1
../Core/Src/main.c:643:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:661:6:Error_Handler	1
