../Core/Inc/mp.h:42:1:is_digit_nonzero_ct	1
../Core/Inc/mp.h:48:1:is_digit_zero_ct	1
../Core/Inc/mp.h:54:1:is_digit_lessthan_ct	1
../Core/Src/mp.c:8:1:sqisign_gen_MUL	1
../Core/Src/mp.c:60:1:sqisign_gen_mp_add	2
../Core/Src/mp.c:70:1:sqisign_gen_mp_shiftr	2
../Core/Src/mp.c:82:1:sqisign_gen_mp_shiftl	2
../Core/Src/mp.c:92:1:sqisign_gen_multiple_mp_shiftl	2
../Core/Src/mp.c:105:1:sqisign_gen_mp_sub	2
../Core/Src/mp.c:115:1:sqisign_gen_select_ct	2
../Core/Src/mp.c:124:1:sqisign_gen_swap_ct	2
../Core/Src/mp.c:137:1:sqisign_gen_mp_compare	4
../Core/Src/mp.c:150:1:sqisign_gen_mp_is_zero	2
../Core/Src/mp.c:162:1:sqisign_gen_mp_mul2	1
../Core/Src/mp.c:181:1:sqisign_gen_mp_print	2
../Core/Src/mp.c:194:1:sqisign_gen_mp_copy	2
../Core/Src/mp.c:202:1:sqisign_gen_mp_mul	4
../Core/Src/mp.c:233:1:sqisign_gen_mp_mod_2exp	3
../Core/Src/mp.c:247:1:sqisign_gen_mp_neg	2
../Core/Src/mp.c:257:1:sqisign_gen_mp_is_one	4
../Core/Src/mp.c:272:1:sqisign_gen_mp_inv_2e	4
../Core/Src/mp.c:321:1:sqisign_gen_mp_invert_matrix	2
