../Core/Src/rationals.c:6:1:sqisign_gen_ibq_init	1
../Core/Src/rationals.c:14:1:sqisign_gen_ibq_finalize	1
../Core/Src/rationals.c:21:1:sqisign_gen_ibq_mat_4x4_init	3
../Core/Src/rationals.c:30:1:sqisign_gen_ibq_mat_4x4_finalize	3
../Core/Src/rationals.c:40:1:sqisign_gen_ibq_vec_4_init	2
../Core/Src/rationals.c:47:1:sqisign_gen_ibq_vec_4_finalize	2
../Core/Src/rationals.c:55:1:sqisign_gen_ibq_mat_4x4_print	3
../Core/Src/rationals.c:71:1:sqisign_gen_ibq_vec_4_print	2
../Core/Src/rationals.c:84:1:sqisign_gen_ibq_reduce	1
../Core/Src/rationals.c:99:1:sqisign_gen_ibq_add	1
../Core/Src/rationals.c:114:1:sqisign_gen_ibq_neg	1
../Core/Src/rationals.c:121:1:sqisign_gen_ibq_sub	1
../Core/Src/rationals.c:131:1:sqisign_gen_ibq_abs	2
../Core/Src/rationals.c:144:1:sqisign_gen_ibq_mul	1
../Core/Src/rationals.c:151:1:sqisign_gen_ibq_inv	2
../Core/Src/rationals.c:163:1:sqisign_gen_ibq_cmp	3
../Core/Src/rationals.c:187:1:sqisign_gen_ibq_is_zero	1
../Core/Src/rationals.c:193:1:sqisign_gen_ibq_is_one	1
../Core/Src/rationals.c:199:1:sqisign_gen_ibq_set	1
../Core/Src/rationals.c:207:1:sqisign_gen_ibq_copy	1
../Core/Src/rationals.c:214:1:sqisign_gen_ibq_is_ibz	1
../Core/Src/rationals.c:225:1:sqisign_gen_ibq_to_ibz	1
