../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:500:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:574:6:HAL_SDRAM_MspDeInit	1
